<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgmove"
    tools:context="com.example.alexagnoii.sleepingknights.MainActivity"
    android:id="@+id/mainbg">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

       <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/nlogo"
            android:layout_marginBottom="35dp" />

        <ImageView
            android:id="@+id/ivPerson"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/walking"
            android:scaleType="fitXY"
            android:layout_below="@id/logo"
            android:layout_marginBottom="15dp"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/btn_play"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:background="@drawable/btnplay"
            android:textColor="#021f38"
            android:textSize="8dp"
            android:textStyle="italic"
            android:layout_below="@id/ivPerson"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>
</RelativeLayout>
