<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent">

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TimePicker>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_enable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Turn alarm on" />
        <Button
            android:id="@+id/btn_disable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Turn alarm off" />

    </LinearLayout>
    <TextView
        android:id="@+id/tv_alarmStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alarm Disabled"/>
</LinearLayout>