<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/panelhelp"
    android:layout_width="350dp"
    android:layout_height="300dp"
    android:layout_centerInParent="true"
    android:layout_marginTop="5dp"
    android:background="@drawable/panel">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_helpItems"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>


</RelativeLayout>



