<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stonebg"
    android:id="@id/mainbg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_market"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="5dp"
            android:background="@drawable/ic_market" />

        <Button
            android:id="@+id/btn_inventory"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="5dp"
            android:layout_toRightOf="@id/btn_market"
            android:background="@drawable/ic_inventory" />

        <Button
            android:id="@+id/btn_settings"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@+id/btn_help"
            android:background="@drawable/ic_settings" />

        <Button
            android:id="@+id/btn_help"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:background="@drawable/ic_help" />

    </RelativeLayout>

    <SurfaceView
        android:layout_width="275dp"
        android:layout_height="275dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/container"/>

    <Button
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/leftdpad"
        android:id="@+id/btnleftdpad"
        android:layout_centerVertical="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_marginLeft="-13dp"
        android:layout_marginRight="-13dp"
        android:layout_toRightOf="@id/btnleftdpad"
        android:layout_centerVertical="true">

        <Button
            android:layout_width="40dp"
            android:layout_height="65dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/updpad"
            android:id="@+id/btnupdpad"/>

        <Button
            android:layout_width="40dp"
            android:layout_height="65dp"
            android:background="@drawable/downdpad"
            android:id="@+id/btndowndpad"/>

    </LinearLayout>

    <Button
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rightdpad"
        android:layout_toRightOf="@id/linearLayout"
        android:layout_centerVertical="true"
        android:id="@+id/btnrightdpad"/>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_marginLeft="45dp"
        android:layout_toRightOf="@id/container">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="3dp">

            <TextView
                android:id="@+id/lbllevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="HP: "
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/levelvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="50"
                android:textSize="15dp"
                android:layout_marginRight="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="3dp">

            <TextView
                android:id="@+id/lblxp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="HP: "
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/xpvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="50"
                android:textSize="15dp"
                android:layout_marginRight="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="3dp">

            <TextView
                android:id="@+id/lblhp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="HP: "
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/hpvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="50"
                android:textSize="15dp"
                android:layout_marginRight="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="3dp">

            <TextView
                android:id="@+id/lblatk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="ATK: "
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/atkvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="1"
                android:textSize="15dp"
                android:layout_marginRight="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="3dp">

            <TextView
                android:id="@+id/lbldef"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="DEF: "
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/defvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="1"
                android:textSize="15dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="3dp">

            <TextView
                android:id="@+id/lblarmor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="Armor: "
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/armorvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="N/A"
                android:textSize="15dp"
                android:layout_marginRight="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="3dp">

            <TextView
                android:id="@+id/lblweapon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="Weapon: "
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/weaponvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="N/A"
                android:textSize="15dp"
                android:layout_marginRight="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="3dp">

            <TextView
                android:id="@+id/lblshield"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="Shield: "
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/shieldvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="N/A"
                android:textSize="15dp"
                android:layout_marginRight="20dp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>