<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.alexagnoii.sleepingknights.CharCreationActivity"
    android:background="@drawable/bgmove"
    android:id="@+id/mainbg">
`
    <ImageView
        android:id="@+id/tv_congratulations"
        android:layout_width="250dp"
        android:layout_height="25dp"
        android:background="@drawable/setstats"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/createMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_congratulations"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:id="@+id/pointsRemaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:layout_below="@id/tv_congratulations"
        android:layout_alignRight="@id/createMessage"
        android:layout_marginBottom="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_below="@id/createMessage">

        <RelativeLayout
            android:id="@+id/layoutHP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="40dp">

            <TextView
                android:id="@+id/XP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HP"
                android:textSize="30dp"
                android:textColor="#ffffff"
                android:layout_centerHorizontal="true"/>

            <Button
                android:id="@+id/btn_HPminus"
                android:layout_width="20dp"
                android:layout_height="35dp"
                android:textSize="30dp"
                android:text="-"
                android:background="@android:color/transparent"
                android:textColor="#ffffff"
                android:layout_below="@id/XP"
                />

            <TextView
                android:id="@+id/tv_xpCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50"
                android:textSize="55dp"
                android:textColor="#ffffff"
                android:layout_toRightOf="@id/btn_HPminus"
                android:layout_below="@id/XP"
                />

            <Button
                android:id="@+id/btn_HPplus"
                android:layout_width="20dp"
                android:layout_height="35dp"
                android:background="@android:color/transparent"
                android:text="+"
                android:textColor="#ffffff"
                android:textSize="30dp"
                android:layout_below="@id/XP"
                android:layout_toRightOf="@id/tv_xpCount"
               />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutATK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/layoutHP"
            android:layout_margin="40dp">

            <TextView
                android:id="@+id/lbl_Gold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ATK"
                android:textSize="30dp"
                android:textColor="#ffffff"
                android:layout_centerHorizontal="true"/>

            <Button
                android:id="@+id/btn_ATKminus"
                android:layout_width="20dp"
                android:layout_height="35dp"
                android:textSize="30dp"
                android:text="-"
                android:background="@android:color/transparent"
                android:textColor="#ffffff"
                android:layout_below="@id/lbl_Gold"
                />

            <TextView
                android:id="@+id/tv_goldBonus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="55dp"
                android:textColor="#ffffff"
                android:layout_toRightOf="@id/btn_ATKminus"
                android:layout_below="@id/lbl_Gold"
                />

            <Button
                android:id="@+id/btn_ATKplus"
                android:layout_width="20dp"
                android:layout_height="35dp"
                android:background="@android:color/transparent"
                android:text="+"
                android:textColor="#ffffff"
                android:textSize="30dp"
                android:layout_below="@id/lbl_Gold"
                android:layout_toRightOf="@id/tv_goldBonus"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutDEF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/layoutATK"
            android:layout_margin="50dp">

            <TextView
                android:id="@+id/lbl_randomStat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DEF"
                android:textSize="30dp"
                android:textColor="#ffffff"
                android:layout_centerHorizontal="true"/>

            <Button
                android:id="@+id/btn_DEFminus"
                android:layout_width="20dp"
                android:layout_height="35dp"
                android:textSize="30dp"
                android:text="-"
                android:background="@android:color/transparent"
                android:textColor="#ffffff"
                android:layout_below="@id/lbl_randomStat"
                />

            <TextView
                android:id="@+id/tv_randomStatBonus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="55dp"
                android:textColor="#ffffff"
                android:layout_toRightOf="@id/btn_DEFminus"
                android:layout_below="@id/lbl_randomStat"
                />

            <Button
                android:id="@+id/btn_DEFplus"
                android:layout_width="20dp"
                android:layout_height="35dp"
                android:background="@android:color/transparent"
                android:text="+"
                android:textColor="#ffffff"
                android:textSize="30dp"
                android:layout_below="@id/lbl_randomStat"
                android:layout_toRightOf="@id/tv_randomStatBonus"
                />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_CCproceed"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/field"
        android:fontFamily="monospace"
        android:text="PROCEED"
        android:textSize="10dp"
        android:textStyle="italic"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="45dp"
        />

</RelativeLayout>
