<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.alexagnoii.sleepingknights.Bonus">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bgmove"
        android:id="@+id/mainbg"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/tv_congratulations"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="17dp"
            android:text="Waking up on time reward! Today you got..."/>

        <TextView
            android:id="@+id/pointsRemaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:layout_below="@id/tv_congratulations"
            android:layout_marginBottom="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginTop="15dp"
            android:id="@+id/statslayout"
            android:layout_below="@+id/tv_congratulations">

            <RelativeLayout
                android:id="@+id/layoutATK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginRight="70dp">

                <TextView
                    android:id="@+id/lbl_Gold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gold"
                    android:textSize="30dp"
                    android:textColor="#ffffff"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <ImageView
                    android:layout_below="@+id/lbl_Gold"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/gold"
                    android:id="@+id/iv_gold"/>

                <TextView
                    android:id="@+id/tv_goldBonus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="55dp"
                    android:textColor="#ffffff"
                    android:layout_toRightOf="@id/lbl_Gold"
                    android:layout_toEndOf="@id/lbl_Gold"
                    android:layout_below="@id/lbl_Gold"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutDEF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/layoutATK">

                <TextView
                    android:id="@+id/lbl_randomStat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DEF"
                    android:textSize="30dp"
                    android:textColor="#ffffff"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/tv_randomStatBonus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="1"
                    android:textSize="55dp"
                    android:textColor="#ffffff"
                    android:layout_below="@id/lbl_randomStat"
                    />

            </RelativeLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_bonusProceed"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/field"
            android:fontFamily="monospace"
            android:text="PROCEED"
            android:textSize="10dp"
            android:textStyle="italic"
            android:layout_marginTop="30dp"
           android:layout_below="@id/statslayout"

            />

    </RelativeLayout>

</RelativeLayout>
