<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/panelhelp"
    android:layout_width="320dp"
    android:layout_height="280dp"
    android:layout_centerInParent="true"
    android:layout_marginTop="5dp"
    android:background="@drawable/panel">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_inventoryItems"
        android:layout_width="300dp"
        android:layout_height="270dp"
        android:layout_marginTop="3dp"
        android:layout_centerHorizontal="true"
        android:padding="10dp"></android.support.v7.widget.RecyclerView>

    <Button android:id="@+id/equip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Equip"
        android:layout_marginTop="230dp">
    </Button>

    <Button
        android:id="@+id/unequip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/equip"
        android:text="Unequip"
        android:layout_marginTop="230dp"/>

</RelativeLayout>

